version: "3.7"

services:
  dedup:
      container_name: dedup
      build:
        context: ../
        dockerfile: docker/Dockerfile
      image: dedup:latest
      volumes:
        # host mount point that can be deduped inside container
        - "./missing_host_dir_volume:/host_dir:rw"

